DB_HOST=sql.freedb.tech
DB_USER=freedb_adminhotel
DB_PASSWORD=YV3arVwb!Vt@fY9
DB_NAME=freedb_hotel_booking
# DB_HOST=localhost
# DB_USER=adminhotel
# DB_PASSWORD=admin@hotel123
# DB_NAME=hotel_booking
PORT=5000
JWT_SECRET=secret_thats_it
RAZORPAY_KEY_ID=rzp_test_r9x0083Lr1W1nI
RAZORPAY_KEY_SECRET=to6zeo3KtATuNruXklQ1uuRP
RAZORPAY_WEBHOOK_SECRET=LbFQXExEk9C3K@c